# Spring-Data-JPA-Practice

./: README.md  build.gradle  settings.gradle
src/main/java/org/zerock/ex2/: Ex2Application.java
src/main/java/org/zerock/ex2/repository/: MemoRepository.java
src/main/resources/: application.properties
src/test/java/org/zerock/ex2/: Ex2ApplicationTests.java
src/test/java/org/zerock/ex2/repository/: MemoRepositoryTest.java
